
<!DOCTYPE html>
<html>
<head>
	<TITLE>Sign in form</TITLE>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<div class="container"> 
		<form action=""class="form"id="Sign in">
			<h1 class="form__title"> Sign in</h1>
			<div class="form__input-group">
			<input type="text" class="form__input"autofocus placeholder="username email">
			</div>
			<div class="form__input-error-message"></div>
			<div class="form__input-group">
			<input type="password" class="form__input"autofocus placeholder="password"maxlength="6">
			</div>
			<div class="form__input-error-message"></div>
			<button class="form__button"type="submit"><a href="homepage.html">Continue</a></button>
			<p class="form__text">
				<a href="#" class="form__link"> Forgot your password?</a>
			</p>
			<p class="form__text">
				<p>Don't have an account?<a href="signUp.php" >SignUp</a></p>
			</p>
		</form>
	</div>
</body>
</html>
